[00:12.39] Tell me what does it mean to be faithful
[00:15.14] Is a heart only made for beats
[00:17.51] Just another word for painful
[00:32.01] 
[00:22.19] So I try to slow down, the brake's broken
[00:28.25] There's no way to jump out of here
[00:30.52] All these conversations unspoken
[00:46.52] 
[00:39.22] So I keep searching
[00:42.14] For everything I'll ever be
[00:45.38] Never seem to learn
[00:47.64] What I can hardly ever see
[01:00.64] 
[00:51.58] This is my life, this is my dream
[00:52.74] This is my belief, it's my fantasy
[00:57.24] I still haven't found what's gonna set me free
[01:00.29] This is my year of living dangerously
[01:18.79] 
[01:10.10] Now I can't turn around
[01:11.95] What's done is done
[01:13.54] There are words that you can't take back
[01:15.61] When you say them to someone
[01:18.73] (What's done is done, what's done is done)
[01:39.73] 
[01:22.26] Now you sound like a Redwood falling
[01:25.65] With nobody around to hear
[01:28.05] I'm out of here you're stalling
[01:43.55] 
[01:30.90] When I'm standing on the freeway
[01:40.16] With my hair blowing in the wind
[01:43.70] Maybe one day soon I'll make it
[01:46.69] Where I've never been
[01:57.19] 
[01:49.16] This is my life, this is my dream
[01:51.68] This is my belief, it's my fantasy
[01:55.17] I still haven't found what's gonna set me free
[01:57.82] This is my year of living dangerously
[02:00.12] This is my time, just let me be
[02:04.57] This is my design, it comes naturally
[02:07.86] I still gotta find what's gonna set me free
[02:11.04] This is my year of living dangerously
[02:29.54] 
[02:14.76] Ain't gonna stop for nobody, no one
[02:17.61] Ain't slowing down and it's not my problem now
[02:27.37] Ain't nothing left you can sell me, tell me
[02:30.38] I've done my best, aw feet don't fail me now
[02:52.38] 
[02:53.16] This is my life, this is my dream
[02:56.15] This is my belief, it's my fantasy
[02:59.13] I still haven't found what's gonna set me free
[03:02.34] This is my year of living dangerously
[03:05.70] This is my time, just let me be
[03:08.58] This is my design, it comes naturally
[03:11.94] I still gotta find what's gonna set me free
[03:15.09] This is my year of living dangerously