[00:08.54] I love you
[00:13.34] I love you
[00:15.32] I love you
[00:20.32] 
[00:19.17] Baby I love you, you are my life
[00:24.98] My happiest moments weren't complete if you weren't by my side
[00:29.50] You're my relation and connection to the sun
[00:34.34] You next to me, there's no darkness I can't overcome
[01:00.34] 
[00:39.00] You are my raindrops, I am the sea
[00:43.87] You and God who's my sunlight, I'm blooming, grown so beautifully
[00:49.06] Baby I'm so proud, proud to be your girl
[00:53.77] You make the confusion go all away from this cold and misty world
[01:26.27] 
[00:57.97] I am in love with you
[01:00.03] You set me free
[01:02.40] I can't do this thing called life without you here with me
[01:07.13] 'Cause I'm dangerously in love with you
[01:09.51] I'll never leave
[01:12.02] Just, just keep loving me the way I love you loving me
[01:39.02] 
[01:16.83] I am in love with you
[01:19.44] You set me free
[01:22.04] I can't do this thing called life without you here with me
[01:26.31] 'Cause I'm dangerously in love with you
[01:29.56] I'll never leave
[01:31.48] Just keep loving me the way I love you loving me
[01:55.48] 
[01:35.96] I know you love me, love me for who I am
[01:41.99] 'Cause years before I became who I am, baby you were my man
[01:46.57] I know it ain't easy, easy loving me
[01:51.55] I appreciate the love and dedication from you to me
[02:17.05] 
[01:56.28] Later on in my destiny I see myself having your child
[02:00.94] I see myself being your wife and I see my whole future in your eyes
[02:05.42] Thought of all my love for you, sometimes makes me wanna cry
[02:11.22] Realize all of my blessings, I'm grateful to have you by my side
[02:43.22] 
[02:15.18] I am in love with you
[02:17.17] You set me free
[02:19.54] I can't do this thing called life without you here with me
[02:23.97] 'Cause I'm dangerously in love with you
[02:26.65] I'll never leave
[02:28.74] Just, just keep loving me the way I love you loving me
[02:55.74] 
[02:33.40] I am in love with you
[02:36.16] You set me free
[02:39.12] I can't do this thing called life without you here with me
[02:43.27] 'Cause I'm dangerously in love with you
[02:45.83] I'll never leave
[02:48.18] Just keep loving me the way I love you loving me
[03:12.18] 
[02:55.61] Every time I see your face, my heart smiles
[02:59.94] Every time it feels so good, it hurts sometimes
[03:05.02] Created in this world to love
[03:08.01] To hold, to feel, to breathe, to live you
[03:13.26] Dangerously in love, yeah
[03:25.76] 
[03:16.46] I am in love with you
[03:18.05] You set me free
[03:19.51] I can't do this thing called life without you here with me
[03:23.87] 'Cause I'm dangerously in love with you
[03:26.52] I'll never leave
[03:28.79] Just, just keep loving me the way I love you loving me
[03:55.79] 
[03:33.53] I am in love with you
[03:35.92] You set me free
[03:38.87] I can't do this thing called life without you here with me
[03:43.29] 'Cause I'm dangerously in love with you
[03:45.80] I'll never leave
[03:48.21] Just keep loving me the way I love you loving me
[04:12.21] 
[03:52.82] Dangerously
[03:55.22] Dangerous, dangerously in love with you
[04:04.50] Oh, I love you, I love you, I love you, I love you, I love you, I love you
[04:15.79] I love you, oh yes
[04:22.87] I love you
[04:25.86] I love you, I love you, I love you, I love you, I love you
[04:34.24] I love you
[04:36.31] I love you
[04:37.98] I love you, I love you, I love you, I love you
[04:48.22] Dangerously in love
[04:57.72] 
[04:49.42] I will survive the past,
[04:50.64] I will survive the fear
[04:51.34] And I will survive