[00:08.12] I love you
[00:14.02] I love you
[00:16.69] I love you
[00:20.68] Baby I love you
[00:22.84] You are my life
[00:25.26] My happiest moments weren't incomplete if you weren't by my side
[00:29.76] You're my relation
[00:32.44] In connection to the sun
[00:34.80] With you next to me, there's no darkness I can't overcome
[00:39.97] You are my raindrops, I am the seed
[00:57.47] 
[00:44.41] With you and God, who's my sunlight I'll bloom and grow so beautifly
[00:49.27] Baby I'm so proud, proud to be your girl
[00:53.54] You make the confusion go on away from this cold and mixed-up world
[01:27.04] 
[00:58.68] (I'm) I'm in love with you
[01:00.71] You set me free
[01:02.84] I can't do this thing called life without you here with me
[01:07.62] 'Cause I'm dangerously in love with you
[01:10.32] I'll never leave
[01:12.46] Just keep lovin' me the way you love, you lovin' me
[01:37.96] 
[01:18.56] 'Cause I am in love with you
[01:19.95] You set me free
[01:22.02] I can't do this thing called life without you here with me
[01:26.28] 'Cause I'm dangerously in love with you
[01:29.23] I'll never leave
[01:31.40] Just keep lovin' me the way I love you lovin' me
[01:55.40] 
[01:35.64] And I know you love me
[01:39.42] Love me for who I am
[01:41.87] Cause years before I became who I am, baby you were my man
[01:47.19] I know it ain't easy, easy lovin' me
[01:51.50] But I appreciate the love and dedication from you to me
[01:56.02] Later on in my destiny
[01:58.92] I see myself having your child
[02:01.22] I see myself being your wife, and I see my whole future in your eyes
[02:05.71] Thought of all my love for you, Sometimes makes me wanna cry
[02:10.60] Cause I realize all my blessings, I'm grateful to have you by my side
[02:45.10] 
[02:15.37] (I'm) I'm in love with you
[02:17.26] You set me free
[02:19.04] I can't do this thing called life without you here with me
[02:25.62] 'Cause I'm dangerously in love with you
[02:26.97] I'll never leave
[02:28.82] Just keep lovin' me the way I love you lovin' me
[02:33.22] 'Cause (I'm) I'm in love with you
[02:35.64] You set me free
[02:38.04] I can't do this thing called life without you here with me
[02:43.61] 'Cause I'm dangerously in love with you
[02:46.16] I'll never leave
[02:47.39] Just keep lovin' me the way I love you lovin me
[02:50.83] The way I love, you lovin' me
[03:05.33] 
[02:54.67] Everytime I see your face
[03:00.06] My heart smiles
[03:01.19] Everytime it feels so good, it hurts sometimes
[03:06.23] Created in this world to love, to hold, to feel, to breath, to live you
[03:13.47] Dangerously in love...
[03:24.47] 
[03:16.37] (I'm) I'm in love with you
[03:17.46] You set me free
[03:19.56] I can't do this thing called life without you here with me
[03:23.31] 'Cause I'm dangerously in love with you
[03:27.67] I'll never leave
[03:29.23] Just keep lovin' me the way I love you lovin' me
[03:53.23] 
[03:33.71] (I'm) I'm in love with you
[03:35.18] You set me free(I'm) I'm in love with you
[03:38.05] You set me free
[03:39.32] I can't do this thing called life without you here with me
[03:43.31] 'Cause I'm dangerously in love with you
[03:45.76] I'll never leave
[03:48.12] Just keep lovin' me the way I love, you lovin' me
[04:12.62] 
[03:55.38] Dangerously
[03:57.51] Dangerously
[03:59.17] Dangerously
[04:01.78] (Oh I love you)
[04:09.28] 
[04:11.99] (I love you, love you, love you, love you, love you)
[04:37.99] 
[04:19.67] (I love you)
[04:21.51] (I love you, love you, love you, love you)
[04:42.51] 
[04:39.43] (I love you, I love you, I love you, dangerously love)