[00:13.16] This is gonna hurt but I blame myself first
[00:16.14] Cause I ignored the truth
[00:19.66] Drunk off that love, it fucked my head up
[00:22.81] There's no forgetting you
[00:35.31] 
[00:25.86] You've awoken me, but you're choking me
[00:28.58] I was so obsessed
[00:32.06] Gave you all of me, and now honestly
[00:35.15] I got nothing left
[00:44.15] 
[00:37.63] I loved you dangerously
[00:43.74] More than the air that I breathe
[00:50.00] Knew we would crash at the speed that we were going
[00:54.68] Didn't care if the explosion ruined me
[01:02.24] Baby, I loved you dangerously
[01:05.49] Mmmm, mmmm
[01:09.24] I loved you dangerously
[01:20.74] 
[01:17.29] Usually, I hold the power
[01:19.51] With both my hands tied behind my back
[01:23.76] Look at how things changed
[01:25.15] Cause now you're the train and I'm tied to the track
[01:51.15] 
[01:29.46] You've awoken me, but you're choking me
[01:32.32] I was so obsessed
[01:36.15] Gave you all of me, and now honestly,
[01:39.13] I got nothing left
[01:48.13] 
[01:41.02] Cause I loved you dangerously
[01:47.64] More than the air that I breathe
[01:54.00] Knew we would crash at the speed that we were going
[01:58.40] Didn't care if the explosion ruined me
[02:06.31] Baby, I loved you dangerously
[02:20.81] 
[02:09.22] You took me down, down, down, down
[02:13.03] And kissed my lips with goodbye
[02:15.79] I see it now, now, now, now
[02:19.69] It was a matter of time
[02:22.47] You know I know, there's only one place this could lead
[02:29.65] But you are the fire, I'm gasoline
[02:46.65] 
[02:33.40] I love you, I love you, I love you
[02:50.40] 
[02:35.93] I loved you dangerously
[02:41.04] Ooh, more than the air that I breathe
[02:47.56] Oh now, knew we would crash at the speed that we were going
[02:52.69] Didn't care if the explosion ruined me
[03:00.28] Oh, oh baby, I loved you dangerously
[03:18.28] 
[03:03.80] Mmmm, mmmm
[03:07.39] Ooh, I loved you dangerously
[03:11.96] Ooh ooh, I loved you dangerously