[00:13.15] This is gonna hurt but I blame myself first
[00:16.10] Cause I ignored the truth
[00:19.68] Drunk off that love, it fucked my head up
[00:22.86] There's no forgetting you
[00:35.36] 
[00:25.88] You've awoken me, but you're choking me
[00:28.54] I was so obsessed
[00:32.08] Gave you all of me, and now honestly
[00:35.12] I got nothing left
[00:44.12] 
[00:37.65] I loved you dangerously
[00:43.76] More than the air that I breathe
[00:50.01] Knew we would crash at the speed that we were going
[00:54.65] Didn't care if the explosion ruined me
[01:02.25] Baby, I loved you dangerously
[01:05.43] Mmmm, mmmm
[01:09.29] I loved you dangerously
[01:20.79] 
[01:17.25] Usually, I hold the power
[01:19.59] With both my hands tied behind my back
[01:23.72] Look at how things changed
[01:25.14] Cause now you're the train and I'm tied to the track
[01:51.14] 
[01:29.48] You've awoken me, but you're choking me
[01:32.35] I was so obsessed
[01:36.13] Gave you all of me, and now honestly,
[01:39.13] I got nothing left
[01:48.13] 
[01:41.08] Cause I loved you dangerously
[01:47.65] More than the air that I breathe
[01:54.05] Knew we would crash at the speed that we were going
[01:58.47] Didn't care if the explosion ruined me
[02:06.32] Baby, I loved you dangerously
[02:20.82] 
[02:09.21] You took me down, down, down, down
[02:13.01] And kissed my lips with goodbye
[02:15.74] I see it now, now, now, now
[02:19.67] It was a matter of time
[02:22.42] You know I know, there's only one place this could lead
[02:29.62] But you are the fire, I'm gasoline
[02:46.62] 
[02:33.43] I love you, I love you, I love you
[02:50.43] 
[02:35.91] I loved you dangerously
[02:41.07] Ooh, more than the air that I breathe
[02:47.52] Oh now, knew we would crash at the speed that we were going
[02:52.63] Didn't care if the explosion ruined me
[03:00.23] Oh, oh baby, I loved you dangerously
[03:18.23] 
[03:03.88] Mmmm, mmmm
[03:07.35] Ooh, I loved you dangerously
[03:11.99] Ooh ooh, I loved you dangerously