[00:08.89] I love you
[00:13.34] I love you
[00:15.40] I love you
[00:20.40] 
[00:20.31] Baby I love you
[00:22.89] You are my life
[00:25.21] My happiest moments weren't complete
[00:27.62] If you weren't by my side
[00:30.10] You're my relation
[00:32.33] In connection to the sun
[00:34.85] With you next to me
[00:35.90] There's no darkness I can't overcome
[00:53.90] 
[00:39.72] You are my raindrop
[00:49.22] 
[00:42.02] I am the seed
[00:44.35] With you and God, who's my sunlight
[00:46.32] I bloom and grow so beautifully
[00:49.26] Baby, I'm so proud
[00:58.26] 
[00:51.40] So proud to be your girl
[00:54.09] You make the confusion
[01:05.09] 
[00:55.25] Go all away
[00:56.28] From this cold and messed up world
[01:13.28] 
[00:57.69] I am in love with you
[01:00.55] You set me free
[01:02.64] I can't do this thing
[01:13.14] 
[01:04.64] Called life without you here with me
[01:06.94] Cause I'm Dangerously In Love with you
[01:10.24] I'll never leave
[01:11.88] Just keep lovin' me
[01:14.24] The way I love you loving me
[01:16.71] Cause I am in love with you
[01:30.21] 
[01:19.87] You set me free
[01:22.12] I can't do this thing
[01:23.92] Called life without you here with me
[01:26.14] Cuz I'm dangerously in love with you
[01:44.14] 
[01:29.36] I'll never leave
[01:37.36] 
[01:31.57] Just keep lovin' me
[01:33.59] The way I love, you lovin' me
[01:37.28] And I know you love me
[01:39.62] Love me for who I am
[01:41.82] Cause years before I became who I am
[01:59.82] 
[01:44.48] Baby you were my man
[01:46.78] I know it ain't easy
[01:49.00] Easy loving me
[01:51.60] I appreciate the love and dedication
[01:54.26] From you to me
[01:56.43] Later on in my destiny
[02:07.43] 
[01:58.66] I see myself having your child
[02:13.66] 
[02:01.12] I see myself being your wife
[02:02.95] And I see my whole future in your eyes
[02:06.05] Thought of all my love for you
[02:08.48] Sometimes make me wanna cry
[02:10.77] Realize all my blessings
[02:12.36] I'm grateful
[02:13.17] To have you by my side
[02:24.17] 
[02:14.46] I am in love with you
[02:17.43] You set me free
[02:19.51] I can't do this thing
[02:21.55] Called life without you here with me
[02:23.54] Cuz I'm dangerously in love with you
[02:26.98] I'll never leave
[02:29.05] Just keep loving me, the way I love you loving me
[02:33.49] I am in love with you(i'm so in love)
[02:36.52] You set me free
[02:38.58] I can't do this thing
[02:40.73] Called life without you here with me
[02:42.88] Cuz I'm dangerously in love with you
[02:46.15] I'll never leave
[02:48.13] Just keep loving me, the way I love you loving me
[03:12.63] 
[02:55.97] Every time I see your face
[02:58.27] My heart smiles
[03:00.15] Every time it feels so good
[03:03.06] It hurts sometimes
[03:05.36] Created in this world
[03:06.95] To love and to hold
[03:09.06] To feel
[03:10.32] To breathe
[03:11.59] To live you
[03:13.63] Dangerously in love
[03:14.75] I am in love with you
[03:17.34] You set me free
[03:19.58] I can't do this thing, called life
[03:21.83] Without you here with me
[03:23.52] Cuz I'm dangerously in love with you
[03:24.94] I love you
[03:25.70] I love you
[03:26.78] I love you
[03:27.77] I'll never leave
[03:28.62] Just keep loving me, ohhhh
[03:41.62] 
[03:34.03] I'm in love with you, I'm in love with you
[03:36.62] I can not do
[03:38.81] I cannot do anything without you in my life
[04:00.31] 
[03:46.59] Holding me
[03:48.21] Kissing me
[03:49.83] Loving me
[03:52.07] Dangerously
[03:53.95] Dangerously
[03:56.22] Dangerous...
[03:58.12] Dangerously in love
[04:01.48] With you...
[04:06.98] 
[04:09.29] I love you
[04:11.60] I love you
[04:13.33] I love you
[04:14.06] I love you
[04:14.76] I love you
[04:15.69] I love you
[04:18.43] I love you
[04:21.29] Oh yes
[04:24.38] I love you
[04:25.76] I love you
[04:30.33] I love you
[04:31.83] I love you
[04:32.44] I love you
[04:33.27] I love you
[04:34.55] I love you
[04:36.49] I love you
[04:41.49] 
[04:41.08] I love you
[04:42.23] I love you
[04:43.76] I love you
[04:48.76] 
[04:49.50] Dangreously in love