[00:21.83] Baby I love you
[00:24.18] You are my life
[00:27.01] My happiest moments weren't complete
[00:29.36] If you weren't by my side
[00:31.45] You're my relation
[00:33.46] In connection to the sun
[00:35.82] With you next to me
[00:37.55] There's no darkness I can't overcome
[00:40.83] You are my raindrop
[00:43.42] I am the seed
[00:45.74] With you and God, who's my sunlight
[00:47.60] I bloom and grow so beautifully
[00:50.30] Baby, I'm so proud
[00:52.71] So proud to be your girl
[00:55.32] You make the confusion
[00:57.23] Go all away
[00:58.09] From this cold and messed up world
[01:15.09] 
[00:59.58] I am in love with you
[01:01.47] You set me free
[01:03.85] I can't do this thing
[01:06.10] Called life without you here with me
[01:08.53] Cause I'm Dangerously In Love with you
[01:11.14] I'll never leave
[01:13.56] Just keep lovin' me
[01:15.89] The way I love you loving me
[01:29.89] 
[01:19.08] And I know you love me
[01:21.60] Love me for who I am
[01:24.09] Cause years before I became who I am
[01:26.46] Baby you were my man
[01:28.64] I know it ain't easy
[01:31.29] Easy loving me
[01:33.69] I appreciate the love and dedication
[01:36.33] From you to me
[01:38.50] Later on in my destiny
[01:40.86] I see myself having your child
[01:43.19] I see myself being your wife
[01:45.07] And I see my whole future in your eyes
[01:47.99] Thought of all my love for you
[01:50.44] Sometimes make me wanna cry
[01:52.80] Realize all my blessings
[01:54.71] I'm grateful
[01:55.89] To have you by my side
[02:06.89] 
[01:56.91] I am in love with you
[01:59.32] You set me free
[02:01.60] I can't do this thing
[02:03.83] Called life without you here with me
[02:05.95] Cause I'm Dangerously In Love with you
[02:08.70] I'll never leave
[02:11.02] Just keep lovin' me
[02:13.12] The way I love you loving me
[02:27.12] 
[02:17.95] Every time I see your face
[02:22.02] My heart smiles
[02:23.56] Every time it feels so good
[02:26.11] It hurts sometimes
[02:28.19] Created in this world
[02:30.35] To love and to hold
[02:32.38] To feel
[02:33.50] To breathe
[02:34.55] To live you
[02:40.05] 
[02:40.74] Dangerously in love
[02:50.24] 
[02:52.64] Can't do this thing
[02:55.04] I love you, I love you, I love you