[00:00.00] Old flame
[00:03.31] Where do you love from?
[00:06.67] Explain, how did you find your way?
[00:16.23] This happiness suits you
[00:23.78] A job you don't hate
[00:26.51] Painting the town with your mates
[00:30.14] And an arm full of bad tattoos
[00:36.13] You make it look easy
[00:39.26] Dangerously easy
[00:42.84] You do
[00:49.37] Old flame
[00:52.73] Where did she come from?
[00:56.06] That face, smiling in my place
[01:05.73] This happiness suits you
[01:12.97] She's probably the one
[01:15.73] Gets on so well with your mum
[01:19.68] And all the way down to earth
[01:25.46] You make it look easy (Easy)
[01:28.55] Dangerously easy (Easy)
[01:32.12] You two
[01:35.53] But I'm still stuck in my own way
[01:41.65] Always choosing the hard way
[01:44.99] It feels like every time
[01:51.55] I try taking it easy
[01:54.71] I don't even believe me
[01:58.16] And you just burn the same
[02:06.80] Old flame
[02:09.94] Where do I get something true?
[02:17.33] What have I got to do?
[02:22.94] To make it look easy (Easy)
[02:26.07] Dangerously easy (Easy)
[02:29.51] To make it look easy (Easy)
[02:32.75] Dangerously easy (Easy)
[02:38.32] Like you