[00:13.11] This is gonna hurt but I blame myself first
[00:16.17] Cause I ignored the truth
[00:19.60] Drunk off that love, it fucked my head up
[00:22.85] There's no forgetting you
[00:35.35] 
[00:25.84] You've awoken me, but you're choking me
[00:28.55] I was so obsessed
[00:32.07] Gave you all of me, and now honestly
[00:35.17] I got nothing left
[00:44.17] 
[00:37.64] I loved you dangerously
[00:43.77] More than the air that I breathe
[00:50.07] Knew we would crash at the speed that we were going
[00:54.68] Didn't care if the explosion ruined me
[01:02.23] Baby, I loved you dangerously
[01:05.43] Mmmm, mmmm
[01:09.29] I loved you dangerously
[01:20.79] 
[01:17.27] Usually, I hold the power
[01:19.52] With both my hands tied behind my back
[01:23.77] Look at how things changed
[01:25.12] Cause now you're the train and I'm tied to the track
[01:51.12] 
[01:29.46] You've awoken me, but you're choking me
[01:32.30] I was so obsessed
[01:36.17] Gave you all of me, and now honestly,
[01:39.13] I got nothing left
[01:48.13] 
[01:41.06] Cause I loved you dangerously
[01:47.66] More than the air that I breathe
[01:54.01] Knew we would crash at the speed that we were going
[01:58.49] Didn't care if the explosion ruined me
[02:06.33] Baby, I loved you dangerously
[02:20.83] 
[02:09.22] You took me down, down, down, down
[02:13.07] And kissed my lips with goodbye
[02:15.72] I see it now, now, now, now
[02:19.64] It was a matter of time
[02:22.44] You know I know, there's only one place this could lead
[02:29.63] But you are the fire, I'm gasoline
[02:46.63] 
[02:33.49] I love you, I love you, I love you
[02:50.49] 
[02:35.99] I loved you dangerously
[02:41.09] Ooh, more than the air that I breathe
[02:47.56] Oh now, knew we would crash at the speed that we were going
[02:52.66] Didn't care if the explosion ruined me
[03:00.23] Oh, oh baby, I loved you dangerously
[03:18.23] 
[03:03.84] Mmmm, mmmm
[03:07.34] Ooh, I loved you dangerously
[03:11.92] Ooh ooh, I loved you dangerously