[00:06.74] I love you
[00:12.70] I love you
[00:15.28] I love you
[00:20.28] 
[00:20.17] Baby I love you, you are my life
[00:24.72] My happiest moments weren't complete if you weren't by my side
[00:29.93] You're my relation and connection to the sun
[00:34.42] You next to me, there's no darkness I can't overcome
[01:00.42] 
[00:39.31] You are my raindrops, I am the sea
[00:44.39] You and God who's my sunlight, I'm blooming, grown so beautifully
[00:49.51] Baby I'm so proud, proud to be your girl
[00:54.03] You make the confusion go all away from this cold and misty world
[01:26.53] 
[00:56.57] I am in love with you
[00:59.95] You set me free
[01:02.22] I can't do this thing called life without you here with me
[01:06.82] 'Cause I'm dangerously in love with you
[01:10.18] I'll never leave
[01:11.99] Just, just keep loving me the way I love you loving me
[01:38.99] 
[01:16.30] I am in love with you
[01:19.43] You set me free
[01:21.76] I can't do this thing called life without you here with me
[01:26.66] 'Cause I'm dangerously in love with you
[01:29.39] I'll never leave
[01:31.42] Just keep loving me the way I love you loving me
[01:55.42] 
[01:37.38] I know you love me, love me for who I am
[01:41.98] 'Cause years before I became who I am, baby you were my man
[01:46.96] I know it ain't easy, easy loving me
[01:51.63] I appreciate the love and dedication from you to me
[02:17.13] 
[01:56.23] Later on in my destiny I see myself having your child
[02:00.94] I see myself being your wife and I see my whole future in your eyes
[02:05.77] Thought of all my love for you, sometimes makes me wanna cry
[02:10.66] Realize all of my blessings, I'm grateful to have you by my side
[02:42.66] 
[02:14.99] I am in love with you
[02:17.78] You set me free
[02:19.73] I can't do this thing called life without you here with me
[02:24.26] 'Cause I'm dangerously in love with you
[02:27.20] I'll never leave
[02:29.47] Just, just keep loving me the way I love you loving me
[02:56.47] 
[02:33.58] I am in love with you
[02:36.41] You set me free
[02:39.07] I can't do this thing called life without you here with me
[02:43.40] 'Cause I'm dangerously in love with you
[02:46.45] I'll never leave
[02:48.74] Just keep loving me the way I love you loving me
[03:12.74] 
[02:56.35] Every time I see your face, my heart smiles
[03:00.47] Every time it feels so good, it hurts sometimes
[03:05.47] Created in this world to love
[03:08.44] To hold, to feel, to breathe, to live you
[03:13.87] Dangerously in love, yeah
[03:26.37] 
[03:15.27] I am in love with you
[03:17.78] You set me free
[03:20.03] I can't do this thing called life without you here with me
[03:24.43] 'Cause I'm dangerously in love with you
[03:27.48] I'll never leave
[03:29.66] Just, just keep loving me the way I love you loving me
[03:56.66] 
[03:33.92] I am in love with you
[03:36.87] You set me free
[03:39.32] I can't do this thing called life without you here with me
[03:43.56] 'Cause I'm dangerously in love with you
[03:46.70] I'll never leave
[03:49.07] Just keep loving me the way I love you loving me
[04:13.07] 
[03:52.33] Dangerously
[03:57.06] Dangerous, dangerously in love with you
[04:09.56] Oh, I love you, I love you, I love you, I love you, I love you, I love you
[04:19.71] I love you, oh yes
[04:24.79] I love you
[04:30.13] I love you, I love you, I love you, I love you, I love you
[04:37.42] I love you
[04:41.47] I love you
[04:43.72] I love you, I love you, I love you, I love you
[04:45.54] Dangerously in love
[04:55.04] 
[04:49.14] I will survive the past,
[04:50.03] I will survive the fear
[04:50.80] And I will survive